{
  "name": "build-a-readme",
  "version": "1.0.0",
  "description": "use node to build a readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breyera/build-a-readme.git"
  },
  "keywords": [
    "readme",
    "node",
    "inquirer"
  ],
  "author": "breyera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breyera/build-a-readme/issues"
  },
  "homepage": "https://github.com/breyera/build-a-readme#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
